{
  "configurations": [
    {
      "command": "npm run debug:serve",
      "name": "Debug API",
      "request": "launch",
      "type": "node-terminal",
      "program": "${workspaceFolder}/src/api/index.ts",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**"
      ]
    },
    {
      "command": "npm run debug:work",
      "name": "Debug Worker",
      "request": "launch",
      "type": "node-terminal",
      "program": "${workspaceFolder}/src/worker/index.ts",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**"
      ]
    }
  ]
}
